SQLALCHEMY_DATABASE_URI= 'mysql+mysqldb://magie:Test_1234@localhost:3306/test'

JWT_SECRET_KEY = 'niOVuZKoAB0XH7PGTDzbEvHaw_rySvkL204ai5ZdTMU'

#user_URI = mysql://magie:Test_1234@localhost:3306/test

